1630159517482	Delete resource 'Ejercicio 1-4'
1630165024045	Delete resource 'Hola mundo'
1630165195070	Delete resource 'Ejercio 001'
1630165391423	Delete resource 'Ejercicio 002'
1630165501217	Delete resource 'Ejericio 003'
1630166566270	Rename resource 'Ejercicio 003'
1630166651739	Delete resource 'Ejercicio 003 Clase 1'
1630166678698	Delete resource 'Ejercicio 003'
1630166750054	Delete resource 'Ejercicio 003 Clase 1'
1630166766975	Delete resource 'Ejercicio 004'
1630166774895	Delete resource 'Ejercicio 001'
1630168078243	Rename resource 'Ejercicio 003 Clase 3'
1630168099843	Delete resource 'Ejercicio 003 Clase 1'
1630168352577	Delete resource 'Ejericicio 003 Clase 1'
