1618274881651	Delete resource 'BibliotecasUTN'
1618356144225	Delete resource 'C4Arrays/src/per.h'
1618358951321	Delete resource 'GenerarDatosPropios/src/per.c'
1618358955533	Delete resource 'GenerarDatosPropios/src/per.h'
1618595516740	Delete resource 'BIBLIOTECAS'
1618595520293	Delete resource 'Burbujeo'
1618595524174	Delete resource 'C4Arrays'
1618595530391	Delete resource 'C8PruebaChar'
1618595534111	Delete resource 'Clase9'
1618595537990	Delete resource 'Ejercicio 001'
1618595542254	Delete resource 'Ejercicio 003'
1618595546186	Delete resource 'Ejercicio 004'
1618595549820	Delete resource 'Ejercicio 005'
1618595553393	Delete resource 'EjercicioClase9'
1618595556412	Delete resource 'EjercicioSabado1'
1618595560871	Delete resource 'GenerarDatosPropios'
1618595564603	Delete resource 'ImprimirDireccionMemoria'
1618595568358	Delete resource 'PrimerEjercicioClase2'
1618595571906	Delete resource 'PrimerProyectoClase1'
1618595576118	Delete resource 'PrimerProyectoClase3'
1618595580407	Delete resource 'Prueba'
1618595583848	Delete resource 'SabadoRepaso1'
1618595587047	Delete resource 'SegundoProyectoClase1'
1618595589985	Delete resource 'TP1'
