1616537699986	Delete resource 'ImprimirDireccionMemoria'
1616539722177	Delete resource 'PrimerProyectoClase2'
1616540319598	Delete resource 'PrimerEjercicioClase2'
1616541976471	Delete resource 'SegundoEjercicioClase2'
1616542025423	Delete resource 'SegundoEjercicioClase2'
1616543502999	Delete resource 'SegundoEjercicioClase2'
1616698255420	Delete resource 'Prueba'
1616701870948	Delete resource 'SegundoEjercicioClase2'
1616721107569	Delete resource 'Clase4'
1616866080776	Delete resource 'BIBLIOTECAS'
1616873336022	Delete resource 'BibliotecasActualizadas'
1616961901103	Delete resource 'PruebaChar'
1616962157004	Delete resource 'PruebaChar'
1616962980663	Delete resource 'PruebaChar'
