#
#Thu Sep 02 14:27:31 ART 2021
task-tag-projects-already-scanned=Ejercicio 1-2,Ejercicio 2-1,Ejercicio 1-1,Ejercicio 2-3,Ejercicio 3-2,Ejercicio 4-1,Ejercicio 1-3,Ejercicio 2-2,Ejercicio 3-1,Ejercicio 3-4,Ejercicio 2-4,Ejercicio 3-3,FUNCIONES,Ejercicio 3-5,Ejercicio 004 Clase 1,Ejercicio 003  Clase 1,Ejercicio 001 Clase 2,Ejercicio 001 Clase 1
